<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_owner">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Nome"
        android:layout_marginTop="24dp"
        android:id="@+id/textViewName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ID"
        android:id="@+id/textViewID"
        android:layout_below="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Numero"
        android:id="@+id/textViewNr"
        android:layout_below="@+id/textViewID"
        android:layout_alignStart="@+id/textViewID" />

</RelativeLayout>